{\n  \"name\": \"Nisha\",\n  \"whatsapp_number\": \"\+1234567890\",\n  \"messages\": [\n    \"Happy Birthday Nisha!\",\n    \"Wishing you a day filled with love and cheer!\"\n  ],\n  \"quiz_questions\": [\n    \"What is your favorite color?\",\n    \"What is your dream destination?\"\n  ],\n  \"pro_tips\": [\n    \"Make sure to enjoy every moment!\",\n    \"Surround yourself with loved ones!\"\n  ],\n  \"music_url\": \"https://example.com/birthday-song\",\n  \"theme_colors\": [\n    \"#FF5733\",\n    \"#C70039\"\n  ]\n}